/* Start Globale Variable */
:root {
    --mainColor-Cyan: hsl(158, 36%, 37%);
    --mainColor-darkerCyan: hsl(158, 36%, 22%);
    --mainColor-Cream: hsl(30, 38%, 92%);
    --secondColor-darkBlue: hsl(212, 21%, 14%);
    --secondColor-grayishBlue: hsl(228, 12%, 48%);
    --secondColor-White: hsl(0, 0%, 100%);
}

/* End Globale Variable */
/* Start Globale Rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-size: 14px;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* End Globale Rules  */
/* Start  */
body {
    background-color: var(--mainColor-Cream);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 20px auto;
    padding: 0 20px;
}

.container .card {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--secondColor-White);
    border-radius: 20px;
    overflow: hidden;
}

.container .card div img {
    max-width: 100%;
}

.container .card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
}

.container .card .card-content h2 {
    color: var(--secondColor-grayishBlue);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 12px;
}

.container .card-content h1 {
    font-family: 'Fraunces', serif;
    color: var(--secondColor-darkBlue);
    font-weight: bold;
    font-size: 35px;
    line-height: 1em;
}

.container .card .card-content p {
    color: var(--secondColor-grayishBlue);
    line-height: 1.7em;
}

.container .card .card-content .price {
    display: flex;
    align-items: center;
}

.container .card .card-content .price p:first-child {
    font-size: 30px;
    color: var(--mainColor-Cyan);
    font-family: 'Fraunces', serif;
    margin-right: 20px;
}

.container .card .card-content .price p:last-child {
    text-decoration: line-through;
}

.container .card .card-content .btn {
    border-radius: 12px;
    background-color: var(--mainColor-Cyan);
    padding: 12px 0;
    text-align: center;
    border: none;
    font-size: 14px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}

.container .card .card-content .btn:hover {
    background-color: var(--mainColor-darkerCyan);
}

.container .card .card-content .btn img {
    margin-right: 7px;
    width: 15px;
    height: 16px;
}

@media (max-width: 767px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }

    .container .card {
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    .container .card div img {
        object-fit: cover;
        width: 100%;
        max-height: 350px;
    }
    h2, h1, p, .price {
        margin-bottom: 7px;
    }
}

/* End  */